<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C11MediaImport.html</title>
    </head>
    <style>
        /* 
        @import
            -link태그를 대체할 수 있다.
            -style태그안에서 사용해야 하고 반드시 최상단에 선언해야한다,
            -CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content {
            background-color: black; color: red;
        }
        /* 
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있다록 해준다.
            -스크인(모니터)용과 프린터(출력물) 용으로 구분할 수 있다.
        */
        @media screen {
            .content { /* 스크린에서는 배경색은 검은바탕에 흰색글씨로 출력된다. */
                background-color: black; color: white;
            }
        }
        @media print{
            .content{ /* 출력했을때는 배경색은 붉은바탕에 노란색글씨로 출력된다. */
                background-color: red; color: yellow;
            }

        /* 
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 인쇄 설정으로
            들어가서 "배경색인쇄"를 체크해야 한다.
        */
        }
    </style>
    <body>
        <h2>media 속성</h2>
        <div class="content">
            <p>
                <h3>기사의 제목을 삽입하세요</h3>

                백신 효과·일시적 집단면역·델타 변이 감염력 상실 등 제시
    (도쿄=연합뉴스) 김호준 특파원 = 신종 코로나바이러스 감염증(코로나19) 신규 확진자가 급격히 줄어든 일본의 코로나19 하루 사망자가 1년 3개월 만에 '제로'(0)를 기록했다.

    외국에선 코로나19 확진자가 재차 늘어나고 있는데도 유독 일본에서 빠른 속도로 감소하고 있는 이유를 두고 일본의 감염증 전문가들 사이에서도 의견이 분분하다.

    공영방송 NHK 집계에 따르면 7일 코로나19 신규확진자는 162명이었다.

    일본의 '제5파'(다섯 번째 대유행) 정점기인 8월 중·하순에는 하루 확진자가 최대 2만5천명대였지만, 이후 급감해 최근 엿새 동안 100~200명대를 기록 중이다.

    일본 코로나19 하루 확진자 추이  [NHK 홈페이지 캡처, 재판매 및 DB 금지]

    일본 코로나19 하루 확진자 추이 [NHK 홈페이지 캡처, 재판매 및 DB 금지]
    코로나19 사망자도 급격히 줄어 7일에는 작년 8월 2일 이후 처음으로 0명을 나타냈다.

    이처럼 확진자가 급감한 배경을 두고 일본 내 전문가들은 각기 다른 견해를 내놓고 있다.

    니혼게이자이신문 8일 자에 보도된 감염증 전문가 3명의 기고문을 보면 배경으로 ▲ 코로나19 백신 접종 효과와 기본 감염 대책 철저 ▲ 일시적 집단 면역 효과 ▲ 일본 독자 델타 변이의 감염력 상실 ▲ 자체 변이 끝에 델타 변이 자멸 등이 망라됐다.

    전문가들은 분명하게 이유를 설명하기는 어렵다는 점을 전제로 이런 가설을 내놨다.
    <br>

    다테다 가즈히로(館田一博) 도호(東邦)대학 교수는 기고문에서 "제5파의 감염 급감은 한 요인으로 설명할 수 없다"며 "여러 요인이 있지만, 백신 효과와 기본적 감염 대책의 철저가 매우 강하게 나타났기 때문이라고 생각한다"고 말했다.

    일본의 코로나19 백신 접종 완료율은 지난 5일 기준 73.1%로 다른 나라에 비해 높다. 하지만 백신 접종률이 상대적으로 높은 나라에도 이른바 '돌파(접종자) 감염'이 나타나고 있다는 점에서 백신 효과만으로 일본 내 감염 급감을 설명하기는 한계가 있다는 반론이 나온다.

    아울러 일본인이 마스크 착용 등 방역 지침을 잘 지키는 편이지만, 이는 하루 확진자가 2만명 이상 나올 때도 마찬가지였다는 점에서 기본적 감염 대책이 확진자 급감의 주요인이 될 수는 없다는 지적도 있다.

    코로나 규제 완화에 식당가 찾는 일본 도쿄 시민들 (도쿄 신화=연합뉴스) 지난달 25일 일본 도쿄 시부야의 한 식당에서 손님들이 식사하고 있다. 도쿄와 인접 지역인 가나가와, 사이타마, 지바현, 오사카 등은 신종 코로나바이러스 감염증(코로나19) 감염자가 1년여 만에 최저 수준으로 줄어들자 규제 조치를 해제했다.
    jsmoon@yna.co.kr
    <br>

    코로나 규제 완화에 식당가 찾는 일본 도쿄 시민들 (도쿄 신화=연합뉴스) 지난달 25일 일본 도쿄 시부야의 한 식당에서 손님들이 식사하고 있다. 도쿄와 인접 지역인 가나가와, 사이타마, 지바현, 오사카 등은 신종 코로나바이러스 감염증(코로나19) 감염자가 1년여 만에 최저 수준으로 줄어들자 규제 조치를 해제했다. jsmoon@yna.co.kr
    이와 관련, 다테다 교수는 일시적인 집단 면역 효과가 강하게 나타나 8월 중순 이후 감염자가 급감했을 가능성도 제기했다.

    지난 8월 일본에서 델타 변이가 유행할 때 65세 이상 고령자는 백신 접종을 대부분 완료해 젊은층 중심으로 감염됐는데, 무증상자가 많아 검사를 통해 확인된 수치보다 3~4배 많은 감염자가 있었을 것이라는 게 다테다 교수의 추정이다.

    한편, 구로키 도시오(黑木登志夫) 도쿄(東京)대학 명예교수는 감염자 급증에 따른 방역 대책 강화와 백신 접종 효과로는 일본의 급격한 확진자 감소를 설명할 수 없다면서 가설로 일본 독자 델타 변이의 감염력 상실을 제시했다.

    구로키 교수는 "국내에선 일본 독자의 델타 'AY·29형'이 제5파의 주류였는데, 이것이 수습되고 있는 것이 아니겠는가"라며 "가설이지만 어떤 유전자 영역에서 (델타 변이에) 감염력이 없어지는 일이 일어나고 있을 가능성이 있다"고 말했다.

    마쓰우라 요시하루(松浦善治) 오사카(大阪)대학 특임교수는 델타 변이가 자체 변이를 거듭한 끝에 자멸했을 가능성을 제기했다.
    <br>

    마쓰우라 교수는 "강한 감염력을 가진 델타 변이는 너무 많은 변이를 일으켜 사람에게 감염됐을 때 증식에 필요한 물질을 만드는 유전자 정보가 망가지는 등 자멸하고 있을지 모른다"면서 "이전에 우세했던 변이는 델타 변이의 유행에 밀려 세력이 약화했다"고 설명했다.

    다만, 감염증 전문가들은 대체로 델타 변이와 다른 변이 바이러스가 유입되면 제6파가 올 수도 있다면서 코로나 백신 3차 접종 등 대비를 철저히 해야 한다고 주문했다.
            </p>
        </div>
    </body>
</html>