<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>계산기 과제</title>
        <style>
            table {
                border-radius: 5px;
            }
            .display {
                border-radius: 5px;
                background-color: #70C738; width: 410px; height: 50px;
            }
            .btn1 {
                background-color: #373737; color: white; width: 100px; height: 50px; border: 1px solid #373737; border-radius: 5px; font-size: 1.5em;
            }
            .btn2 {
                background-color: #FA960A; color: white; width: 100px; height: 50px; border: 1px solid #FA960A; border-radius: 5px; font-size: 1.5em;
            }
            .btn3 {
                background-color: #7B7B7B; color: white; width: 204px; height: 50px; border: 1px solid #7B7B7B; border-radius: 5px; font-size: 1.5em;
            }
            #dcd {
                background-color:#70c738; color:#373737; font-size: 40px; font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- 테이블 : 레이아웃
        버튼 : button태그
        div(디스플레이) -->

        <h2>계산기 만들기 과제</h2>

        <table style="background-color: #E4E3E2; height: 210px;" align="center">
            <tr>
                <td colspan="4">
                    <div class="display">
                        <div id="dcd">123+654</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">BackSpace</button>
                    <button type="button" class="btn3">c</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn1">1</button>
                    <button type="button" class="btn1">2</button>
                    <button type="button" class="btn1">3</button>
                    <button type="button" class="btn2">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn1">4</button>
                    <button type="button" class="btn1">5</button>
                    <button type="button" class="btn1">6</button>
                    <button type="button" class="btn2">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn1">7</button>
                    <button type="button" class="btn1">8</button>
                    <button type="button" class="btn1">9</button>
                    <button type="button" class="btn2">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn1">=</button>
                    <button type="button" class="btn1">0</button>
                    <button type="button" class="btn1">.</button>
                    <button type="button" class="btn2">-</button>
                </td>
            </tr>
        </table>
    </body>
</html>